# spring-security-oauth2-demo

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/shpun/oauth2/: AuthServerApplication.java
auth-server/src/main/java/com/shpun/oauth2/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  ResourceServerConfig.java  ServerWebSecurityConfig.java  UserDetailsServiceImpl.java
auth-server/src/main/java/com/shpun/oauth2/controller/: LoginController.java  SecurityController.java
auth-server/src/main/java/com/shpun/oauth2/handler/: CustomLogoutSuccessHandler.java
auth-server/src/main/java/com/shpun/oauth2/mapper/: RoleMapper.java  UserMapper.java
auth-server/src/main/java/com/shpun/oauth2/model/: Role.java  User.java
auth-server/src/main/java/com/shpun/oauth2/service/: RoleService.java  UserService.java
auth-server/src/main/java/com/shpun/oauth2/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
auth-server/src/main/resources/: application.yml  oauth2.sql
auth-server/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
auth-server/src/main/resources/templates/: loginPage.html
auth-server/src/test/java/com/shpun/oauth2/: AuthServerApplicationTests.java
service-1/: pom.xml
service-1/src/main/java/com/shpun/oauth2/: Service1Application.java
service-1/src/main/java/com/shpun/oauth2/config/: ResourceServerConfig.java
service-1/src/main/java/com/shpun/oauth2/controller/: Service1Controller.java
service-1/src/main/java/com/shpun/oauth2/model/: User.java
service-1/src/main/resources/: application.yml
service-1/src/main/resources/templates/: home.html  user.html
service-1/src/test/java/com/shpun/oauth2/: Service1ApplicationTests.java
service-2/: pom.xml
service-2/src/main/java/com/shpun/oauth2/: Service2Application.java
service-2/src/main/java/com/shpun/oauth2/config/: ClientWebSecurityConfig.java  ResourceServerConfig.java
service-2/src/main/java/com/shpun/oauth2/controller/: ErrorController.java  Service1Controller.java  Service2Controller.java
service-2/src/main/resources/: application.yml
service-2/src/main/resources/templates/: admin.html
service-2/src/main/resources/templates/error/: 401.html
service-2/src/test/java/com/shpun/oauth2/: Service2ApplicationTests.java
